
<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تیمور ڈیجیٹل ہب</title>
  <style>
    body {
      font-family: 'Noto Nastaliq Urdu', serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      direction: rtl;
    }
    header, footer {
      background-color: #004466;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    nav a {
      margin: 0 1rem;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .container {
      padding: 2rem;
    }
    section {
      margin-bottom: 2rem;
      background-color: white;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    h2 {
      color: #004466;
    }
  </style>
</head>
<body>
  <header>
    <h1>تیمور ڈیجیٹل ہب</h1>
    <nav>
      <a href="#home">صفحۂ اول</a>
      <a href="#about">ہمارے بارے میں</a>
      <a href="#services">خدمات</a>
      <a href="#contact">رابطہ</a>
    </nav>
  </header>

  <main class="container">
    <section id="home">
      <h2>خوش آمدید!</h2>
      <p>ہم جدید ٹیکنالوجی، گرافک ڈیزائننگ، سرکاری نوکریوں کی اپ ڈیٹس، اور آن لائن اپلائی سروسز کے ساتھ آپ کی رہنمائی کے لیے حاضر ہیں۔</p>
    </section>

    <section id="about">
      <h2>ہمارے بارے میں</h2>
      <p>تیمور ڈیجیٹل ہب ایک ایسا پلیٹ فارم ہے جو نوجوانوں کو گرافک ڈیزائننگ، سرکاری ملازمتوں کی معلومات، اسکالرشپس، اور آن لائن اپلائی کی سہولت فراہم کرتا ہے۔ ہمارا مقصد دیہی علاقوں کے لوگوں کو ڈیجیٹل دنیا سے جوڑنا ہے۔</p>
    </section>

    <section id="services">
      <h2>ہماری خدمات</h2>
      <ul>
        <li>گرافک ڈیزائننگ (لوگو، پوسٹر، سوشل میڈیا ڈیزائن)</li>
        <li>سرکاری ملازمتوں کی معلومات و اپلائی سروس</li>
        <li>سی وی / ریزیومے بنانا</li>
        <li>اسکالرشپ اپلائی گائیڈنس</li>
        <li>کیریئر کونسلنگ</li>
      </ul>
    </section>

    <section id="contact">
      <h2>ہم سے رابطہ کریں</h2>
      <p>فون / واٹس ایپ: 03XX-XXXXXXX</p>
      <p>فیس بک: Tamoor Graphics and Job Center</p>
      <p>ای میل: info@taimoordigitalhub.com</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 تیمور ڈیجیٹل ہب۔ تمام حقوق محفوظ ہیں۔</p>
  </footer>
</body>
</html>
